<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <TextView
        android:text="Characteristics:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CharacteristicNameLabel" />
    <TextView
        android:text="UUID: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CharacteristicUuidLabel" />
    <TextView
        android:text="Read data:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ReadText" />
    <Button
        android:text="Read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ReadButton" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WriteText"
        android:text="2" />
    <Button
        android:text="Write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WriteButton" />
</LinearLayout>